f<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoTrack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Signika:wght@500&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Signika:wght@300;500&display=swap" rel="stylesheet" rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Signika+Negative&family=Signika:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css" />
    <style>
        #client-section {
            padding: 20px;
        }

        .home p {
            font-size: 10px;
        }

        #client-section .content-box {
            background-color: #02380e;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            opacity: 0.7;
            width: 80%;
            /* Adjust width as needed */
            margin: 0 auto;
            /* Center the box horizontally */
        }

        #client-section p {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .service-container .box:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }

        #client-section .content-box:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="EcoTrack.com" />
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#services">Explore</a></li>
            <li class="item"><a href="#Contact Us">Feedback</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="primary">Welcome To EcoTrack</h1>
        <p>"Track your impact, shape a greener future with EcoTrack"</p>
        <a href="#services" class="btn">Explore Us</a>
        <p style="font-size: 1px;">New here?</p>
        <!-- <a href="register.html" class="btn">Register</a> -->
    </section>

    <section class="service-container">
        <h1 class="h-primary center">Explore Us!</h1>
        <div id="services">
            <div class="box" onclick="navigateToPage('footprint.html')">
                <img src="./cc.png" />
                <h2 class="h-secondary center">Ways to reduce carbon Footprint </h2>
                <p class="center">Let's have a look at the ways to reduce Carbon Footprint</p>
            </div>
            <div class="box" onclick="navigateToPage('api.html')">
                <div id="pic3">
                    <img src="./eco.png " />
                    <h2 class="h-secondary center">Check Your EcoScore</h2>
                    <p class="center">A lower Ecoscore indicates a high carbon footprint ie. more harmful for environment while a higher ecoscore suggests a low carbon footprint ie. lss harmful for the environment.</p>
                </div>
            </div>
            <div class="box" onclick="navigateToPage('dashboard.html')">
                <div id="pic3">
                    <img src="./dash.png " />
                    <h2 class="h-secondary center">Environmental Impact Dashboard</h2>
                    <p class="center">An interactive dashboard that visualizes the environmental impact</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        function navigateToPage(page) {
            window.location.href = page;
        }
    </script>

    <section id="client-section">
        <h1 class="pc">Crafting a Greener Tomorrow</h1>
        <div class="content-box" style="font-family:'Times New Roman', Times, serif">
            <p>About Us: Welcome to EcoTrack, where every step counts towards a brighter, eco-friendly future. Dive into a world where sustainability meets innovation, and together, we embark on a journey towards environmental stewardship.</p>
            <p>With a blend of passion and precision, EcoTrack is your trusted partner in quantifying carbon footprints and crafting tailored solutions to embrace sustainability. From individuals to enterprises, we empower you to not just track, but to actively reduce your carbon emissions, nurturing the planet we call home.</p>
            <p>Join us in harnessing the power of data-driven decisions to sculpt a landscape of lasting change. Let our platform be your compass, guiding you towards impactful choices that resonate with both the present and the generations to come.</p>
        </div>
    </section>

    <section id="Contact Us">
        <h1 class="h-pri">FeedBack</h1>
        <div id="contact-box">
            <form id="contact-form" action="">
                <div class="c">
                    <label for="name">Name:</label>
                    <input
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Enter your name"
                    />
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Enter your Email"
                    />
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input
                        type="tel"
                        name="phone"
                        id="phone"
                        placeholder="Enter your Phone Number"
                    />
                </div>
                <div class="form-group">
                    <label for="message">FeedBack</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button type="Submit">Submit</button>
                </div>
                <div class="alert">ThankYou For your valuable Feedback!</div>
            </form>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
        <script src="./form.js"></script>
        <!-- <script src="./register.js"></script> -->

        <!-- function navigateToPage(url) {
            window.location.href = url; // Navigate to the specified URL
        } -->
    </section>

    <footer>
        <div class="center">
            Copyright &copy;www.ecotrack.com.All rights reserved!
        </div>
    </footer>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        import { getAuthcre } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAaNsw5tjQlwBuz3WS_fJ4_JWA0sZYNC-k",
            authDomain: "eco-track-93cd3.firebaseapp.com",
            databaseURL: "https://eco-track-93cd3-default-rtdb.firebaseio.com",
            projectId: "eco-track-93cd3",
            storageBucket: "eco-track-93cd3.appspot.com",
            messagingSenderId: "173608097623",
            appId: "1:173608097623:web:e2ba5102693e9ec84d5012"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
</body>
</html>
