<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="row" id="question-div"></div>

    <div class="btn-div row">
      <button class="btn btn-outline-secondary col-5" id="pre-btn">Previous</button>
      <button class="btn btn-outline-secondary col-5" id="next-btn">Next</button>
    </div>

  </div>

  <div class="result-div">
    <h4 class="text-center mt-5">Your total points are </h4>
    <h1 class="result text-center mt-5">0</h1>
  </div>
  
  <meter id="pointsMeter" class="bottom-center" min="0" max="100" low="30" high="70" optimum="80"></meter>
  <div class="result-box">
    <div class="circular-progress">
        <span class="progress-value">0</span>
    </div>

    <span class="text">Your Score</span>
</div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>